#BACKGROUND
IMAGE 0
#MAIN_BLOCK
IMAGE 5
#BLOCKS: 4
#HORIZONTAL_BLOCK_SHORT
IMAGE 1
#HORIZONTAL_BLOCK_LONG
IMAGE 2
#VERTICAL_BLOCK_SHORT
IMAGE 3
#VERTICAL_BLOCK_LONG
IMAGE 4
#BUTTONS: 9
#LEFT_ARROW
IMAGE 6 7
TRANSLATION 410 5
#RIGHT_ARROW
IMAGE 8 9
TRANSLATION 960 5
#DFS
IMAGE 10 11
TRANSLATION 64 370
#BFS
IMAGE 12 13
TRANSLATION 64 440
#HCL
IMAGE 14 15
TRANSLATION 64 510
#EXIT
IMAGE 16 17
TRANSLATION 64 580
#RESET
IMAGE 18 19
TRANSLATION 64 300
#STOP
IMAGE 20 21
TRANSLATION 64 230
#AUTO
IMAGE 22 23
TRANSLATION 64 160
#SOUND: 1
#background
SOUND 0